	<div>
		<div  class="details-cont1">
			<div class="details-title">产品名称</div>
			<div class="details-cont1-bot">
				<div id="imgs" class="details-cont1-bot-left" img="{{list.pic}}" imgIndex=0>
					<div class="details-cont1-bot-left-piciocn">
						<div id="shang" class="details-cont1-bot-left-s">上</div>
						<div id="xia" class="details-cont1-bot-left-x">下</div>
					</div>
				</div>
				<div class="details-cont1-bot-right">
					<div class="details-cont1-bot-item">产品编号：{{list.id}}</div>
					<div class="details-cont1-bot-item">景点地址：{{list.address}}</div>
					<div class="details-cont1-bot-item">价格：{{list.price}}</div>
					<div class="details-cont1-bot-item">取票时间：{{list.ticTime}}</div>
					<div class="details-cont1-bot-item">取票地点：{{list.ticAddress}}</div>
					<div class="details-cont1-bot-item">费用包含：{{list.priceInclude}}</div>
					<div class="details-cont1-bot-item">费用包不含：{{list.priceNotInclude}}</div>
					<div class="details-cont1-bot-item">简介描述：{{list.introduce}}</div>

				</div>
			</div>
		</div>
		<!--3-->
		<div class="details-cont3">
			<div id="f2" class="home-tab-warp">
			<div class="home-tab-list-warp">
				<div class="home-tab-item">景点介绍</div>
			</div>
			<div class="home-tab-main-warp">
				<div class="home-tab-main-item">
					<div id="f1cont1" class="home-tab-main-all">
					{{list.introduce}}	
					</div>
				</div>

			</div>

		</div>
		</div>
		<!--3-->
	</div>
